\contentsline {section}{\numberline {1}Case 1 (1, 1, 2, 0, 0, 0)}{2}{section.1}
\contentsline {section}{\numberline {2}Case 2 (1, -1, 3, 0, 0, 0)}{3}{section.2}
\contentsline {section}{\numberline {3}Case 3 (0, 0, 2, 0, 0, rad(10))}{4}{section.3}
\contentsline {section}{\numberline {4}Case 4 (1, 1, 2, 0, 0, rad(30))}{5}{section.4}
\contentsline {section}{\numberline {5}Case 5 (0, 0, 1, rad(20), rad(-10), rad(10))}{6}{section.5}
\contentsline {section}{\numberline {6}Case 6 (0, -3, 2, 0, rad(10), 0)}{7}{section.6}
\contentsline {section}{\numberline {7}Case 7 (0.25, -0.2, 2., rad(10), rad(-10), rad(50))}{8}{section.7}
\contentsline {section}{\numberline {8}Case 8 (0.25, 0.3, 4., rad(1), rad(10), rad(-20))}{9}{section.8}
\contentsline {section}{\numberline {9}Case 9 (-0.7, 10.3, 2., rad(-10), rad(0), rad(30))}{10}{section.9}
\contentsline {section}{\numberline {10}Case 10 (1, -0.3, -0.7, rad(10), rad(-30), rad(5))}{11}{section.10}
